Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.tocea.scertify.architecture.aql.ui
Bundle-Vendor: Tocea
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tocea.scertify.architecture.aql.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.tocea.scertify.architecture.aql;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.tocea.codewatch.architecture.query.dsl.ui.contentassist,
 com.tocea.codewatch.architecture.query.dsl.ui.contentassist.antlr,
 com.tocea.codewatch.architecture.query.dsl.ui.internal
Bundle-Activator: com.tocea.codewatch.architecture.query.dsl.ui.internal.QueryDslActivator
