# Architecture-Designer

./: .gitignore  .gitignore~  README.md
com.tocea.codewatch.architecture/: pom.xml
com.tocea.codewatch.architecture.dsl/: .classpath  .project  build.properties  generate.sh  plugin.xml  pom.xml
com.tocea.codewatch.architecture.dsl.master/: .project  pom.xml
com.tocea.codewatch.architecture.dsl.sdk/: .project  feature.xml  pom.xml
com.tocea.codewatch.architecture.dsl.tests/: .project  build.properties  com.tocea.codewatch.architecture.dsl.tests.launch  pom.xml
com.tocea.codewatch.architecture.dsl.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.tocea.codewatch.architecture.dsl.updatesite/: .project  pom.xml  site.xml
com.tocea.codewatch.architecture.dsl/.launch/: Launch Runtime Eclipse.launch
com.tocea.codewatch.architecture.dsl/binding-bundle/: pom.xml
com.tocea.codewatch.architecture.dsl/binding-bundle/src/test/java/: BuildManifestTest.java  BuildPropertiesTest.java
com.tocea.codewatch.architecture.dsl/binding-bundle/src/test/resources/: MANIFEST.MF  build.properties
com.tocea.codewatch.architecture.dsl/schema/: ArchitectureExtensionGenerator.exsd
com.tocea.codewatch.architecture.dsl/src/com/tocea/codewatch/architecture/dsl/: ArchitectureDSLRuntimeModule.java  ArchitectureDslFileSystemAccess.java  GenerateArchitectureDSL.mwe2
com.tocea.codewatch.architecture.dsl/src/com/tocea/codewatch/architecture/dsl/generator/: ArchitectureDSLGenerator.xtend  GeneratorHelper.xtend
com.tocea.codewatch.architecture.dsl/src/main/java/com/tocea/codewatch/architecture/dsl/: ArchitectureDSL.xtext  ArchitectureDSLRuntimeModule.java  ArchitectureDSLStandaloneSetup.java  GenerateArchitectureDSL.mwe2
com.tocea.codewatch.architecture.dsl/src/main/java/com/tocea/codewatch/architecture/dsl/formatting/: ArchitectureDSLFormatter.java
com.tocea.codewatch.architecture.dsl/src/main/java/com/tocea/codewatch/architecture/dsl/generator/: ArchitectureDSLGenerator.xtend  ExtensibleArchitectureGenerator.java  ExtensionGeneratorContributionsHandler.java  GeneratorHelper.xtend  PropertiesHelper.xtend
com.tocea.codewatch.architecture.dsl/src/main/java/com/tocea/codewatch/architecture/dsl/jvmmodel/: ArchitectureDSLJvmModelInferrer.xtend
com.tocea.codewatch.architecture.dsl/src/main/java/com/tocea/codewatch/architecture/dsl/validation/: ArchitectureDSLJavaValidator.java
com.tocea.codewatch.architecture.dsl/src/main/xtend-gen/com/tocea/codewatch/architecture/dsl/generator/: .ArchitectureDSLGenerator.java._trace  .GeneratorHelper.java._trace  ArchitectureDSLGenerator.java  GeneratorHelper.java  PropertiesHelper.java
com.tocea.codewatch.architecture.dsl/src/main/xtend-gen/com/tocea/codewatch/architecture/dsl/jvmmodel/: .ArchitectureDSLJvmModelInferrer.java._trace
com.tocea.codewatch.architecture.generator.emf/: .project  plugin.xml
com.tocea.codewatch.architecture.mm/: .project  plugin.xml
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/core/: AbstractAnalysedElement.java  AbstractArchitectureVisitor.java  AbstractRelationship.java  ArchitectureFile.java  CallRelationship.java  DeclaredType.java  Field.java  FieldReferenceDependency.java  ImportReferenceDependency.java  InheritanceDependency.java  InjectionDependency.java  Library.java  Method.java  ParameterRelationship.java  Project.java  ReferenceDependency.java  ReturnTypeRelationship.java  RuntimeDependency.java  Type.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/core/api/: IAnalysedElement.java  IArchitectureFile.java  IArchitectureVisitable.java  IArchitectureVisitor.java  ICallRelationship.java  IDeclaredType.java  IDependency.java  IField.java  IFieldReferenceDependency.java  IImportReferenceDependency.java  IInheritanceDependency.java  IInjectionDependency.java  ILibrary.java  IMethod.java  IParameterRelationship.java  IProject.java  IReferenceDependency.java  IRelationship.java  IReturnTypeRelationship.java  IRuntimeDependency.java  IType.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/extension/: AbstractExtensionRelationship.java  AbstractExtensionType.java  AbstractPattern.java  AbstractRole.java  ConjunctionConstraint.java  DisjunctionConstraint.java  TypeConstraint.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/extension/api/: IExtensionRelationship.java  IExtensionType.java  IPattern.java  IRelationshipConstraint.java  IRole.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/extension/util/: BoundList.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/factory/: ArchitectureFactory.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/factory/api/: IArchitectureFactory.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/tools/: AnalyzedElementProperties.java  ArchitectureFunction.java
com.tocea.codewatch.architecture/src/main/java/com/tocea/codewatch/architecture/xml/: ArchitectureXMLTools.java  architecture.xsd
com.tocea.codewatch.architecture/src/main/properties/: scertify-plugin.properties
com.tocea.codewatch.architecture/src/main/resources/model/: archi.ecore  archi.ecorediag
com.tocea.codewatch.architecture/src/test/java/com/tocea/codewatch/architecture/: TestSerialization.java
com.tocea.scertify.architecture.aql.sdk/: .project  feature.xml  pom.xml
com.tocea.scertify.architecture.aql.ui/: .project  plugin.xml  pom.xml
com.tocea.scertify.architecture.designer.master/: .project  pom.xml  release.properties
com.tocea.scertify.architecture.xadl.tests/: .classpath  .project  build.properties  com.tocea.codewatch.architecture.dsl.tests.launch  pom.xml
com.tocea.scertify.architecture.xadl.tests/binding-bundle/: pom.xml
com.tocea.scertify.architecture.xadl.tests/src/main/java/com/tocea/scertify/architecture/xadl/tests/: EMFClassTestBehaviour.java  XadlTest.java
(+178 files in other folders)
