T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__90=90
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=50
'>='=51
'primitive'=26
'=='=48
'/'=60
'switch'=71
'enforce'=30
'>'=22
'||'=36
'*.'=65
'extension'=13
'this'=32
'&&'=42
';'=16
'enumeration'=44
'return'=86
'<>'=54
'for'=27
'?.'=64
'+'=57
'.'=33
'=>'=53
'import'=17
'?:'=55
'true'=82
'catch'=89
'else'=70
'extends'=23
'+='=47
'{'=24
'as'=63
'try'=87
'?'=31
'var'=76
'if'=69
'('=66
':'=15
'while'=74
'-'=58
'**'=59
','=21
'default'=72
']'=41
'..'=40
'!'=62
'finally'=88
'|'=68
'new'=80
'val'=77
'relationship'=35
'null'=83
'.*'=45
'typeof'=84
'datatype'=14
'role'=29
'='=46
'<=>'=56
'throw'=85
'::'=79
')'=67
'pattern'=19
'->'=43
'%'=61
'super'=78
'do'=75
'case'=73
'}'=25
'inherited'=28
'abstract'=18
'<='=52
'!='=49
'false'=81
'<'=20
'*'=38
'['=39
'()'=34
'&'=90
'mandatory'=37
