T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__86=86
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=44
'>='=45
'primitive'=26
'=='=42
'/'=54
'switch'=66
'>'=22
'||'=30
'extension'=13
'*.'=60
'&&'=36
';'=16
'enumeration'=38
'return'=81
'<>'=48
'for'=27
'?.'=59
'+'=51
'=>'=47
'.'=58
'import'=17
'?:'=49
'true'=77
'catch'=84
'else'=65
'extends'=23
'+='=41
'{'=24
'as'=57
'?'=85
'try'=82
'var'=71
'if'=64
':'=15
'('=61
'while'=69
'-'=52
'**'=53
','=21
'default'=67
']'=35
'..'=34
'!'=56
'finally'=83
'|'=63
'new'=75
'val'=72
'relationship'=29
'null'=78
'.*'=39
'typeof'=79
'datatype'=14
'role'=28
'='=40
'<=>'=50
'throw'=80
'::'=74
')'=62
'pattern'=19
'->'=37
'%'=55
'super'=73
'do'=70
'case'=68
'}'=25
'abstract'=18
'<='=46
'!='=43
'false'=76
'<'=20
'['=33
'*'=32
'&'=86
'mandatory'=31
