<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tocea.scertify.architecture</groupId>
	<artifactId>com.tocea.scertify.architecture.designer.master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>


	<scm>
		<connection>scm:git:git@github.com:Tocea/Architecture-Designer.git</connection>
		<url>scm:git:git@github.com:Tocea/Architecture-Designer.git</url>
		<developerConnection>scm:git:git@github.com:Tocea/Architecture-Designer.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>

		<module>../com.tocea.scertify.architecture.xadl</module>
		<module>../com.tocea.scertify.architecture.xadl.sdk</module>
		<module>../com.tocea.scertify.architecture.xadl.tests</module>
		<module>../com.tocea.scertify.architecture.xadl.ui</module>
		<module>
			../com.tocea.scertify.architecture.designer.updatesite
		</module>
		<module>../com.tocea.scertify.architecture.aql</module>
		<module>../com.tocea.scertify.architecture.aql.sdk</module>
		<module>../com.tocea.scertify.architecture.aql.ui</module>
	</modules>
</project>