<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qqMRsZ3EEeGDsORirDpfzQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qqTmcJ3EEeGDsORirDpfzQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_qqU0kJ3EEeGDsORirDpfzQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_qqU0kZ3EEeGDsORirDpfzQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qqU0kp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qqU0k53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qqVboJ3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qqUNgJ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_qqUNgZ3EEeGDsORirDpfzQ"/>
    <element xmi:type="ecore:EPackage" href="archi.ecore#//core"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqUNgp3EEeGDsORirDpfzQ" x="-140" y="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwC1oJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfFoJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfFoZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwF48J3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwGgAJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwGgAZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwGgAp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwGgA53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwGgBJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwGgBZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwGgBp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwGgB53EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwC1oZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/IAnalysedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwC1op3EEeGDsORirDpfzQ" x="124" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwHHEJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfFop3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfFo53EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwHHE53EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwHHFJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwHHFZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwHHFp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwHHF53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwHHGJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwHHGZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwHHGp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwHuIJ3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwHHEZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwHHEp3EEeGDsORirDpfzQ" x="16" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwHuIZ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfFpJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfFpZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwHuJJ3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwHuJZ3EEeGDsORirDpfzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwdFUJ3EEeGDsORirDpfzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="archi.ecore#//core/ReferenceDependency/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwdFUZ3EEeGDsORirDpfzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6QVDoJ3FEeGDsORirDpfzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="archi.ecore#//core/ReferenceDependency/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6QVDoZ3FEeGDsORirDpfzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwHuJp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwIVMJ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwIVMZ3EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwIVMp3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwIVM53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwIVNJ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwIVNZ3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwHuIp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/ReferenceDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwHuI53EEeGDsORirDpfzQ" x="740" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwIVNp3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfFpp3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfFp53EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwIVOZ3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwI8QJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwI8QZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwI8Qp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwI8Q53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwI8RJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwI8RZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwI8Rp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwI8R53EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwIVN53EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwIVOJ3EEeGDsORirDpfzQ" x="-156" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwI8SJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfFqJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfFqZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwJjUJ3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwJjUZ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwJjUp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwJjU53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwJjVJ3EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwJjVZ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwJjVp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwJjV53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwJjWJ3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwI8SZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwI8Sp3EEeGDsORirDpfzQ" x="156" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwJjWZ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfFqp3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfFq53EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwKKYJ3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwKKYZ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwKKYp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwKKY53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwKKZJ3EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwKKZZ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwKKZp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwKKZ53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwKKaJ3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwJjWp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/MethodReferenceDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwJjW53EEeGDsORirDpfzQ" x="528" y="536"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwKKaZ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfFrJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfFrZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwKxcJ3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwKxcZ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwKxcp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwKxc53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwKxdJ3EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwKxdZ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwKxdp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwKxd53EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwKxeJ3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwKKap3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/RuntimeDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwKKa53EEeGDsORirDpfzQ" x="560" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwLYgJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfssJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfssZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwLYg53EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwLYhJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwLYhZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwLYhp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwLYh53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwLYiJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwLYiZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwLYip3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwLYi53EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwLYgZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/InheritanceDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwLYgp3EEeGDsORirDpfzQ" x="940" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwL_kJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfssp3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfss53EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwL_k53EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwL_lJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwL_lZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwL_lp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwL_l53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwL_mJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwL_mZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwL_mp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwL_m53EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwL_kZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/FieldReferenceDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwL_kp3EEeGDsORirDpfzQ" x="728" y="536"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwMmoJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfstJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfstZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwMmo53EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwMmpJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwMmpZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwMmpp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwMmp53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwNNsJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwNNsZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwNNsp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwNNs53EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwMmoZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwMmop3EEeGDsORirDpfzQ" x="684" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwNNtJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfstp3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfst53EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwNNt53EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwN0wJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwN0wZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwN0wp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwN0w53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwN0xJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwN0xZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwN0xp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwN0x53EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwNNtZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/IRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwNNtp3EEeGDsORirDpfzQ" x="800" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwN0yJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfsuJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfsuZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwOb0J3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwOb0Z3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwOb0p3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwOb053EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwOb1J3EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwOb1Z3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwOb1p3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwOb153EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwOb2J3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwN0yZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/InjectionDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwN0yp3EEeGDsORirDpfzQ" x="532" y="404"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwOb2Z3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfsup3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfsu53EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwPC4J3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwPC4Z3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwPC4p3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwPC453EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwPC5J3EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwPC5Z3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwPC5p3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwPC553EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwPC6J3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwOb2p3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwOb253EEeGDsORirDpfzQ" x="148" y="4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwPC6Z3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfsvJ3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfsvZ3EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwPp8J3EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwPp8Z3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwPp8p3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwPp853EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwPp9J3EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwPp9Z3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwPp9p3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwPp953EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwPp-J3EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwPC6p3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/ImportReferenceDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwPC653EEeGDsORirDpfzQ" x="940" y="536"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wwQRAJ3EEeGDsORirDpfzQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wyfsvp3EEeGDsORirDpfzQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wyfsv53EEeGDsORirDpfzQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wwQRA53EEeGDsORirDpfzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wwQRBJ3EEeGDsORirDpfzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwQRBZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwQRBp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwQRB53EEeGDsORirDpfzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwQRCJ3EEeGDsORirDpfzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wwQRCZ3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wwQRCp3EEeGDsORirDpfzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wwQRC53EEeGDsORirDpfzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wwQRAZ3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="archi.ecore#//core/File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwQRAp3EEeGDsORirDpfzQ" x="316" y="424"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qqM4wJ3EEeGDsORirDpfzQ"/>
  <element xmi:type="ecore:EPackage" href="archi.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wwru0J3EEeGDsORirDpfzQ" type="3002" source="_wwC1oJ3EEeGDsORirDpfzQ" target="_wwOb2Z3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wwsV4J3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwsV4Z3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwsV4p3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwsV453EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwru0Z3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwru0p3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/IAnalysedElement/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwru053EEeGDsORirDpfzQ" points="[0, 0, 15, 105]$[6, -56, 21, 49]$[-15, -105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaAW0J3FEeGDsORirDpfzQ" id="(0.6605504587155964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaAW0Z3FEeGDsORirDpfzQ" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wws88J3EEeGDsORirDpfzQ" type="3002" source="_wwC1oJ3EEeGDsORirDpfzQ" target="_wwNNtJ3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wws89J3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wws89Z3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wws89p3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wws8953EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wws88Z3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wws88p3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/IAnalysedElement/outgoingRelationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wws8853EEeGDsORirDpfzQ" points="[21, -9, -619, 92]$[70, -9, -570, 92]$[202, -189, -438, -88]$[550, -189, -90, -88]$[590, -150, -50, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG7DoJ3FEeGDsORirDpfzQ" id="(0.8073394495412844,0.5081967213114754)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG7DoZ3FEeGDsORirDpfzQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwtkAJ3EEeGDsORirDpfzQ" type="3002" source="_wwC1oJ3EEeGDsORirDpfzQ" target="_wwNNtJ3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wwuLEJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwuLEZ3EEeGDsORirDpfzQ" x="-76" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwuLEp3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwuLE53EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwtkAZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwtkAp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/IAnalysedElement/incomingRelationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwtkA53EEeGDsORirDpfzQ" points="[12, 0, -573, 160]$[269, 0, -316, 160]$[269, -160, -316, 0]$[581, -160, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyMxwp3EEeGDsORirDpfzQ" id="(0.8899082568807339,0.8032786885245902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyNY0J3EEeGDsORirDpfzQ" id="(0.049019607843137254,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwuyIJ3EEeGDsORirDpfzQ" type="3002" source="_wwOb2Z3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wwuyJJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwuyJZ3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwuyJp3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwuyJ53EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwuyIZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwuyIp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/Module/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwuyI53EEeGDsORirDpfzQ" points="[0, 0, -15, -105]$[21, 49, 6, -56]$[15, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wya0MJ3EEeGDsORirDpfzQ" id="(0.24806201550387597,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wya0MZ3EEeGDsORirDpfzQ" id="(0.6605504587155964,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwwAQJ3EEeGDsORirDpfzQ" type="3002" source="_wwNNtJ3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wwwARJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwwARZ3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwwARp3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwwAR53EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwwAQZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwwAQp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/IRelationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwwAQ53EEeGDsORirDpfzQ" points="[-50, 0, 623, -72]$[-342, 0, 331, -72]$[-342, 72, 331, 0]$[-619, 72, 54, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOm853EEeGDsORirDpfzQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyPOAJ3EEeGDsORirDpfzQ" id="(0.4954128440366973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwwnUJ3EEeGDsORirDpfzQ" type="3002" source="_wwNNtJ3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wwxOYJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwxOYZ3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwx1cJ3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwx1cZ3EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwwnUZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwwnUp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/IRelationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwwnU53EEeGDsORirDpfzQ" points="[-50, -49, 590, -150]$[-90, -88, 550, -189]$[-438, -88, 202, -189]$[-570, 92, 70, -9]$[-619, 92, 21, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyaNIJ3EEeGDsORirDpfzQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyaNIZ3EEeGDsORirDpfzQ" id="(0.8073394495412844,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwycgJ3EEeGDsORirDpfzQ" type="3002" source="_wwN0yJ3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wwychJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwychZ3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wwychp3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wwych53EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwycgZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwycgp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/InjectionDependency/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwycg53EEeGDsORirDpfzQ" points="[-60, 8, 306, 207]$[-125, 8, 241, 207]$[-125, -140, 241, 59]$[-216, -208, 150, -9]$[-361, -208, 5, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wySRUJ3EEeGDsORirDpfzQ" id="(0.5040650406504065,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wySRUZ3EEeGDsORirDpfzQ" id="(0.9541284403669725,0.639344262295082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wwzqoJ3EEeGDsORirDpfzQ" type="3003" source="_wwHHEJ3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wwzqoZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wwzqop3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwzqo53EEeGDsORirDpfzQ" points="[4, 0, -60, 205]$[4, -136, -60, 69]$[68, -136, 4, 69]$[68, -205, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyP1EJ3EEeGDsORirDpfzQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyP1EZ3EEeGDsORirDpfzQ" id="(0.11926605504587157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww0RsJ3EEeGDsORirDpfzQ" type="3003" source="_wwQRAJ3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww0RsZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww0Rsp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww0Rs53EEeGDsORirDpfzQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOm8Z3EEeGDsORirDpfzQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOm8p3EEeGDsORirDpfzQ" id="(0.8990825688073395,0.8688524590163934)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww04wJ3EEeGDsORirDpfzQ" type="3003" source="_wwIVNp3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww04wZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww04wp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww04w53EEeGDsORirDpfzQ" points="[-9, 0, -335, 205]$[-9, -168, -335, 37]$[251, -168, -75, 37]$[251, -205, -75, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyN_4J3EEeGDsORirDpfzQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyN_4Z3EEeGDsORirDpfzQ" id="(0.7431192660550459,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww1f0J3EEeGDsORirDpfzQ" type="3003" source="_wwI8SJ3EEeGDsORirDpfzQ" target="_wwC1oJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww1f0Z3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww1f0p3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww1f053EEeGDsORirDpfzQ" points="[-30, 0, -23, 208]$[-30, -205, -23, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyLjoJ3EEeGDsORirDpfzQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyLjoZ3EEeGDsORirDpfzQ" id="(0.7064220183486238,0.9508196721311475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww38EJ3EEeGDsORirDpfzQ" type="3003" source="_wwHuIZ3EEeGDsORirDpfzQ" target="_wwMmoJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww38EZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww38Ep3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww38E53EEeGDsORirDpfzQ" points="[0, 0, 69, 67]$[0, -30, 69, 37]$[-69, -30, 0, 37]$[-69, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyK8kJ3EEeGDsORirDpfzQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyK8kZ3EEeGDsORirDpfzQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww4jIJ3EEeGDsORirDpfzQ" type="3003" source="_wwL_kJ3EEeGDsORirDpfzQ" target="_wwHuIZ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww4jIZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww4jIp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww4jI53EEeGDsORirDpfzQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyQcIZ3EEeGDsORirDpfzQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyQcIp3EEeGDsORirDpfzQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww5KMJ3EEeGDsORirDpfzQ" type="3003" source="_wwJjWZ3EEeGDsORirDpfzQ" target="_wwHuIZ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww5KMZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww5KMp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww5KM53EEeGDsORirDpfzQ" points="[-9, 0, -171, 201]$[-9, -56, -171, 145]$[170, -56, 8, 145]$[170, -201, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyMKsJ3EEeGDsORirDpfzQ" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyMKsZ3EEeGDsORirDpfzQ" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww6YUJ3EEeGDsORirDpfzQ" type="3003" source="_wwPC6Z3EEeGDsORirDpfzQ" target="_wwHuIZ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww6YUZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww6YUp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww6YU53EEeGDsORirDpfzQ" points="[-15, 0, 170, 209]$[-15, -64, 170, 145]$[-185, -64, 0, 145]$[-185, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyMKsp3EEeGDsORirDpfzQ" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyMKs53EEeGDsORirDpfzQ" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww7mcJ3EEeGDsORirDpfzQ" type="3002" source="_wwIVNp3EEeGDsORirDpfzQ" target="_wwOb2Z3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_ww7mdJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ww7mdZ3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ww7mdp3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ww7md53EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww7mcZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww7mcp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/Component/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww7mc53EEeGDsORirDpfzQ" points="[10, 0, -322, 369]$[10, -376, -322, -7]$[238, -376, -94, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wySRUp3EEeGDsORirDpfzQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyS4YJ3EEeGDsORirDpfzQ" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww-pwJ3EEeGDsORirDpfzQ" type="3003" source="_wwKKaZ3EEeGDsORirDpfzQ" target="_wwMmoJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww-pwZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww-pwp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww-pw53EEeGDsORirDpfzQ" points="[0, 0, -90, 67]$[0, -30, -90, 37]$[90, -30, 0, 37]$[90, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyRDMJ3EEeGDsORirDpfzQ" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyRDMZ3EEeGDsORirDpfzQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ww_Q0J3EEeGDsORirDpfzQ" type="3003" source="_wwN0yJ3EEeGDsORirDpfzQ" target="_wwKKaZ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ww_Q0Z3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ww_Q0p3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ww_Q053EEeGDsORirDpfzQ" points="[-3, 0, 41, 208]$[-3, -208, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyRqQZ3EEeGDsORirDpfzQ" id="(0.7560975609756098,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyRqQp3EEeGDsORirDpfzQ" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxBGAJ3EEeGDsORirDpfzQ" type="3003" source="_wwLYgJ3EEeGDsORirDpfzQ" target="_wwMmoJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxBGAZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxBGAp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxBGA53EEeGDsORirDpfzQ" points="[4, 0, 250, 68]$[4, -40, 250, 28]$[-244, -40, 2, 28]$[-244, -68, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyP1Ep3EEeGDsORirDpfzQ" id="(0.48148148148148145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyQcIJ3EEeGDsORirDpfzQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxC7MJ3EEeGDsORirDpfzQ" type="3003" source="_wwMmoJ3EEeGDsORirDpfzQ" target="_wwNNtJ3EEeGDsORirDpfzQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxC7MZ3EEeGDsORirDpfzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxC7Mp3EEeGDsORirDpfzQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxC7M53EEeGDsORirDpfzQ" points="[0, 0, 262, 67]$[0, -30, 262, 37]$[-262, -30, 0, 37]$[-262, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyN_4p3EEeGDsORirDpfzQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyOm8J3EEeGDsORirDpfzQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxF-gJ3EEeGDsORirDpfzQ" type="3002" source="_wwOb2Z3EEeGDsORirDpfzQ" target="_wwOb2Z3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wxGlkJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxGlkZ3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxGlkp3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxGlk53EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxF-gZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxF-gp3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/Module/submodules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxF-g53EEeGDsORirDpfzQ" points="[64, -13, 64, -13]$[126, -25, 126, -25]$[126, 19, 126, 19]$[77, 19, 77, 19]$[64, 15, 64, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MPhcJ3EEeGDsORirDpfzQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MPhcZ3EEeGDsORirDpfzQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxHMoJ3EEeGDsORirDpfzQ" type="3002" source="_wwOb2Z3EEeGDsORirDpfzQ" target="_wwOb2Z3EEeGDsORirDpfzQ">
    <children xmi:type="notation:Node" xmi:id="_wxHMpJ3EEeGDsORirDpfzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxHMpZ3EEeGDsORirDpfzQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxHMpp3EEeGDsORirDpfzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxHMp53EEeGDsORirDpfzQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxHMoZ3EEeGDsORirDpfzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxHMop3EEeGDsORirDpfzQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="archi.ecore#//core/Module/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxHMo53EEeGDsORirDpfzQ" points="[64, 15, 64, 15]$[77, 19, 77, 19]$[126, 19, 126, 19]$[126, -25, 126, -25]$[64, -13, 64, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46MMkJ3EEeGDsORirDpfzQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46MMkZ3EEeGDsORirDpfzQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
