source.. = src/main/java/,\
           src/main/generated
bin.includes = META-INF/,\
               .,\
               binding-bundle/target/dependency/easyCoverage4J-annotations-0.1.13.jar,\
               binding-bundle/target/dependency/easyCoverage4J-framework-0.1.13.jar,\
               binding-bundle/target/dependency/hamcrest-core-1.1.jar,\
               binding-bundle/target/dependency/junit-4.10.jar,\
               binding-bundle/target/dependency/logback-classic-1.0.3.jar,\
               binding-bundle/target/dependency/logback-core-1.0.3.jar,\
               binding-bundle/target/dependency/slf4j-api-1.6.4.jar

