source.. = src/main/java/,\
          src/main/generated/,\
          src/main/xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               binding-bundle/target/dependency/com.tocea.annotations.core-1.0.0-SNAPSHOT.jar