source.. = src/main/java/,\
           src/main/generated/,\
           src/main/xtend-gen/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/schema/

