<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tocea.codewatch.architecture.mm/src" modelPluginID="com.tocea.codewatch.architecture.mm"
    modelName="Archi" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>archi.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="com.tocea.codewatch" disposableProviderFactory="true"
      ecorePackage="archi.ecore#/">
    <genClasses image="false" ecoreClass="archi.ecore#//AnalysedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//AnalysedElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//AnalysedElement/outgoingRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference archi.ecore#//AnalysedElement/incomingRelationships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//AnalysedElement/idAnalyzedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archi.ecore#//AnalysedElement/containedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//AnalysedElement/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference archi.ecore#//AnalysedElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="archi.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//Type/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//Type/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//Type/binary"/>
    </genClasses>
    <genClasses ecoreClass="archi.ecore#//ArchitectureFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//ArchitectureFile/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="archi.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference archi.ecore#//Relationship/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference archi.ecore#//Relationship/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//Relationship/relationShipId"/>
    </genClasses>
    <genClasses ecoreClass="archi.ecore#//InheritanceDependency"/>
    <genClasses ecoreClass="archi.ecore#//ReferenceDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//ReferenceDependency/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//ReferenceDependency/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="archi.ecore#//Dependency"/>
    <genClasses ecoreClass="archi.ecore#//Library"/>
    <genClasses ecoreClass="archi.ecore#//RuntimeDependency"/>
    <genClasses ecoreClass="archi.ecore#//InjectionDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference archi.ecore#//InjectionDependency/mapping"/>
    </genClasses>
    <genClasses ecoreClass="archi.ecore#//FieldReferenceDependency"/>
    <genClasses ecoreClass="archi.ecore#//ImportReferenceDependency"/>
    <genClasses ecoreClass="archi.ecore#//Project"/>
    <genClasses ecoreClass="archi.ecore#//Method"/>
    <genClasses ecoreClass="archi.ecore#//ReturnTypeRelationship"/>
    <genClasses ecoreClass="archi.ecore#//ParameterRelationship"/>
    <genClasses ecoreClass="archi.ecore#//CallRelationship"/>
    <genClasses ecoreClass="archi.ecore#//Field"/>
    <genClasses ecoreClass="archi.ecore#//DeclaredType"/>
    <nestedGenPackages prefix="Extension" disposableProviderFactory="true" ecorePackage="archi.ecore#//extension">
      <genClasses image="false" ecoreClass="archi.ecore#//extension/Pattern"/>
      <genClasses image="false" ecoreClass="archi.ecore#//extension/Role">
        <genTypeParameters ecoreTypeParameter="archi.ecore#//extension/Role/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//extension/Role/attachedElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="archi.ecore#//extension/RelationshipConstraint">
        <genOperations ecoreOperation="archi.ecore#//extension/RelationshipConstraint/check">
          <genParameters ecoreParameter="archi.ecore#//extension/RelationshipConstraint/check/relationship"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//extension/ExtensionRelationship">
        <genOperations ecoreOperation="archi.ecore#//extension/ExtensionRelationship/checkConstraint"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//extension/RoleRelationship">
        <genOperations ecoreOperation="archi.ecore#//extension/RoleRelationship/checkConstraint"/>
        <genOperations ecoreOperation="archi.ecore#//extension/RoleRelationship/getTarget"/>
      </genClasses>
      <genClasses ecoreClass="archi.ecore#//extension/PatternRelationship">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archi.ecore#//extension/PatternRelationship/referenceName"/>
        <genOperations ecoreOperation="archi.ecore#//extension/PatternRelationship/checkConstraint"/>
        <genOperations ecoreOperation="archi.ecore#//extension/PatternRelationship/getTarget"/>
        <genOperations ecoreOperation="archi.ecore#//extension/PatternRelationship/getSource"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
