T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__90=90
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=62
'>='=21
'primitive'=50
'/'=34
'=='=19
'switch'=68
'enforce'=53
'>'=23
'||'=15
'*.'=87
'extension'=41
'this'=55
'&&'=16
';'=17
'enumeration'=60
'return'=78
'<>'=28
'for'=51
'?.'=86
'+'=31
'.'=37
'=>'=27
'import'=44
'?:'=29
'true'=90
'catch'=81
'else'=67
'extends'=47
'+='=14
'{'=48
'as'=63
'try'=79
'?'=54
'var'=89
'if'=66
'('=65
':'=43
'while'=71
'**'=33
'-'=32
','=46
'default'=69
']'=59
'..'=26
'!'=36
'|'=88
'finally'=80
'new'=74
'val'=38
'relationship'=57
'null'=75
'.*'=61
'typeof'=76
'datatype'=42
'role'=52
'<=>'=30
'='=13
'throw'=77
'::'=73
')'=64
'pattern'=45
'%'=35
'->'=25
'do'=72
'super'=39
'case'=70
'}'=49
'inherited'=84
'abstract'=83
'<='=22
'!='=20
'false'=40
'<'=24
'*'=18
'['=58
'()'=56
'&'=82
'mandatory'=85
