Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.tocea.codewatch.architecture.dsl
Bundle-Vendor: Tocea
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tocea.scertify.architecture.xadl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.tocea.scertify.architecture.aql;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: com.tocea.scertify.architecture.xadl,
 com.tocea.scertify.architecture.xadl.architectureDSL,
 com.tocea.scertify.architecture.xadl.architectureDSL.impl,
 com.tocea.scertify.architecture.xadl.architectureDSL.util,
 com.tocea.scertify.architecture.xadl.formatting,
 com.tocea.scertify.architecture.xadl.generator,
 com.tocea.scertify.architecture.xadl.jvmmodel,
 com.tocea.scertify.architecture.xadl.parser.antlr,
 com.tocea.scertify.architecture.xadl.parser.antlr.internal,
 com.tocea.scertify.architecture.xadl.scoping,
 com.tocea.scertify.architecture.xadl.serializer,
 com.tocea.scertify.architecture.xadl.services,
 com.tocea.scertify.architecture.xadl.validation

