Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tocea.scertify.architecture.mm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tocea.codewatch.architecture,
 com.tocea.codewatch.architecture.extension,
 com.tocea.codewatch.architecture.extension.impl,
 com.tocea.codewatch.architecture.extension.util,
 com.tocea.codewatch.architecture.impl,
 com.tocea.codewatch.architecture.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
