Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.tocea.scertify.architecture.aql
Bundle-Vendor: Tocea
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tocea.scertify.architecture.aql;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtend2.lib;bundle-version="2.3.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.tocea.codewatch.architecture.query.dsl,
 com.tocea.codewatch.architecture.query.dsl.formatting,
 com.tocea.codewatch.architecture.query.dsl.generator,
 com.tocea.codewatch.architecture.query.dsl.jvmmodel,
 com.tocea.codewatch.architecture.query.dsl.parser.antlr,
 com.tocea.codewatch.architecture.query.dsl.parser.antlr.internal,
 com.tocea.codewatch.architecture.query.dsl.queryDsl,
 com.tocea.codewatch.architecture.query.dsl.queryDsl.impl,
 com.tocea.codewatch.architecture.query.dsl.queryDsl.util,
 com.tocea.codewatch.architecture.query.dsl.scoping,
 com.tocea.codewatch.architecture.query.dsl.serializer,
 com.tocea.codewatch.architecture.query.dsl.services,
 com.tocea.codewatch.architecture.query.dsl.typing,
 com.tocea.codewatch.architecture.query.dsl.validation

