T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=30
'>='=31
'=='=28
'/'=44
'switch'=55
'>'=33
'||'=26
'*.'=49
'&&'=27
';'=14
'return'=74
'<>'=38
'for'=61
'?.'=48
'+'=41
'=>'=37
'.'=22
'import'=21
'?:'=39
'true'=70
'catch'=77
'else'=54
'extends'=79
'+='=25
'{'=57
'package'=13
'as'=47
'?'=78
'try'=75
'var'=64
'if'=53
'('=17
':'=56
'while'=62
'-'=42
'**'=43
','=18
'default'=58
']'=52
'query'=16
'..'=36
'!'=46
'finally'=76
'|'=51
'new'=68
'val'=65
'output'=15
'null'=71
'typeof'=72
'='=24
'<=>'=40
'metric'=20
'throw'=73
'::'=67
')'=19
'->'=35
'%'=45
'super'=66
'do'=63
'case'=60
'}'=59
'<='=32
'!='=29
'false'=69
'<'=34
'*'=23
'['=50
'&'=80
